Rebuild the Project
npm run build

Serve Locally to debug and confirm
npx serve build
Visit http://localhost:3000 — your site should now load correctly!

for dev tool
npm run dev  


Deploying to Netlify
Update your Netlify settings to:
Build command: vite build
Publish directory: build

--------------------------------------------------------------------|
                                                                    |
Task: Created user interface (to be chnaged every week)             |
Source: https://github.com/Ethem-Deli/Global-Recipe-Explorer        |
Site: https://global-recipe-explorer-deli.netlify.app/              |
                                                                    |
                                                                    |
--------------------------------------------------------------------|

https://github.com/Ethem-Deli/Global-Recipe-Explorer.git